#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
rabbitmq.queue.name=javaproject
rabbitmq.exchange.name=javaproject_exchange
rabbitmq.routing.key=javaproject_routing_key
rabbitmq.queue.json.name=javaproject_json
rabbitmq.routing.json.key=javaproject_routing_json_key